<hello name="{{ name }}"></hello>
<p>Start editing to see some magic happen :)</p>
<div>
  <input type="button" value="fillpassengers" (click)="FillPassengers()" />
</div>
<div
  style="border:1px solid black"
  *ngIf="form && form.controls && form.controls.passengerformarray"
>
  <form [formGroup]="form">
    <div formArrayName="passengerformarray">
      <div *ngFor="let ticket of passengers[0].tickets; index as ticketindex">
        <div [formGroupName]="ticketindex">
          <input
            type="text"
            formControlName="numbercontrol"
            [(ngModel)]="passengers[0].tickets[ticketindex].number"
          />
          <span class="red" *ngIf="NumberIsNotValid(ticketindex)"
            >Please Enter TicketNumber</span
          >
          <input
            type="number"
            formControlName="pricecontrol"
            [(ngModel)]="passengers[0].tickets[ticketindex].price"
          />
          <span class="red" *ngIf="PriceIsNotValid(ticketindex)"
            >Please Enter Ticket Price</span
          >
        </div>
      </div>
      <input type="button" value="testvalues" (click)="testvalues()" />
    </div>
  </form>
</div>
